body
  background-color: #280050
  color: #A99BB5
  font-family: sans-serif
  font-size: 12pt
  text-align: center
  margin-left: 20%
  margin-right: 20%
.title
  font-size: 18pt
  font-family: Dustismo, sans-serif
  background-color: #35005E
  color: #EFDBFE
  border: 5px solid #EFDBFE
  -moz-border-radius: 15px
  -webkit-border-radius: 15px
  border-radius: 15px
  padding: 5px
code
  color: #EFDBFE
  font-family: Inconsolata, sans-serif
#TBC
  font-size: 10pt
#footer
  font-size: 8pt
  position: fixed
  left: 1px
  bottom: 1px
  text-align: left
