body
  background-color: #446cac
  margin-left: 15%
  margin-right: 15%
  font-family: Dustismo, sans-serif
  color: #162236
  font-size: 12px
.title
  background-color: #2a3c54
  border: 5px solid #162236
  border-radius: 15px
  -moz-border-radius: 15px
  -webkit-border-radius: 15px
  font-family: Inconsolata, monospace
  padding: 5px
  padding-left: 10px
  color: #7fb7ff
  font-size: 18px
.column
  background-color: #162236
  position: fixed
  width: 10%
  height: 100%
  top: 0px
#leftColumn
  left: 0px
#rightColumn
  right: 0px
